{
    "latex-workshop.latex.recipe.default": "pdflatex",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        }
    ]
}